spring.flyway.schemas = employee
spring.flyway.user = root
spring.flyway.password = password
spring.flyway.enabled = true
spring.flyway.url=jdbc:mysql://localhost:3306/employee?createDatabaseIfNotExist=true


spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username= root
spring.datasource.password= password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



server.port=9000
server.servlet.context-path=/employee
